#!/bin/bash --login
#SBATCH --job-name=lin_cmp8
#SBATCH --mail-type=end
#SBATCH --mail-user=stein@math.tu-berlin.de
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=48:00:00
#SBATCH --output=lin_cmp8.log

export OMP_NUM_THREADS=1
export MKL_NUM_THREADS=1

cd /work/stein/
conda activate nicos_stuff
cd /work/stein/yuriiformer_presymp

DEVICE=cuda
OUTDIR=lin_cmp8_${SLURM_JOB_ID}   # avoids mixing old runs
mkdir -p "${OUTDIR}"

# ---- shared hyperparameters ----
N_LAYER=4
N_HEAD=4
N_EMBD=64
BLOCK_SIZE=128
BATCH_SIZE=6
GRAD_ACCUM_STEPS=12
MAX_STEPS=1001
EVAL_INTERVAL=100
EVAL_BATCHES=20
LOG_INTERVAL=200
WARMUP_STEPS=150
MIN_LR_RATIO=0.4
PEAK_LR=3e-4
LEARN_H=1
LEARN_XI=1
DATASET=openwebtext

# learned step size: --presymp_h is an initialization h0.
# Use different initializations for first-order vs second-order discretizations.
H_INIT_FIRST=0.3  # e.g. Euler / ExpEuler
H_INIT_SECOND=0.01  # e.g. presymp (scaled), AB2, ETD-AB2, Strang

# Learned scalar LR multiplier: set higher to let h, xi, mu, beta, gamma diverge more across layers
SCALAR_LR_MULT=100

# Set to "--no_mlp" to skip MLP substep entirely (isolate attention block effect); leave empty for default
NO_MLP=""
# NO_MLP="--no_mlp"

# damping schedule
PRESYMP_DAMPING=( --eta_learnable --eta_mode loglin --eta_log_init 3 --eta_lin_init 1e-4 --eta_clip 12 )

# NO LONGER NEEDED: learned coupling, --presymp_xi is an initialization xi0 for the learnable parameter.
XI_INIT=0.5

log() { echo "[$(date -Is)] $*"; }
run() { log "RUN: $(printf '%q ' "$@")"; "$@"; }

COMMON_ARGS=(
  --data_dir data --dataset "${DATASET}"
  --out_dir "${OUTDIR}"
  --n_layer "${N_LAYER}" --n_head "${N_HEAD}" --n_embd "${N_EMBD}" --block_size "${BLOCK_SIZE}"
  --batch_size "${BATCH_SIZE}" --grad_accum_steps "${GRAD_ACCUM_STEPS}"
  --max_steps "${MAX_STEPS}" --eval_interval "${EVAL_INTERVAL}" --eval_batches "${EVAL_BATCHES}" --log_interval "${LOG_INTERVAL}"
  --warmup_steps "${WARMUP_STEPS}" --device "${DEVICE}" --plot
  --min_lr_ratio "${MIN_LR_RATIO}" --peak_lr "${PEAK_LR}" --presymp_lnp end
  --scalar_lr_mult "${SCALAR_LR_MULT}"
  --presymp_lookahead
  ${NO_MLP}
)

run_train() {
  local arch="$1"; shift
  run python3 -u train.py --arch "${arch}" --learn_h "${LEARN_H}" --learn_xi "${LEARN_XI}" "${COMMON_ARGS[@]}" "$@"
}

mk_tag_h0() {
  local h0="$1"
  local hh="${h0//./p}"
  echo "h0${hh}"
}

mk_tag_h0_xi0() {
  local h0="$1" xi0="$2"
  local hh="${h0//./p}"
  local xx="${xi0//./p}"
  echo "h0${hh}_xi0${xx}"
}

log "Job meta: jobid=${SLURM_JOB_ID:-NA} host=$(hostname) pwd=$(pwd)"
log "OUTDIR: ${OUTDIR}"
log "h0 init: first-order=${H_INIT_FIRST}, second-order=${H_INIT_SECOND}; learn_h=${LEARN_H}"

# Linear-attention (as implemented in train.py)
run_train lin_baseline --run_name "lin_baseline"
run_train lin_yurii --run_name "lin_yurii"
run_train lin_euler --run_name "lin_euler"
TAG_LIN_PRESYMP="$(mk_tag_h0_xi0 "${H_INIT_SECOND}" "${XI_INIT}")"
run_train lin_presymp  "${PRESYMP_DAMPING[@]}"  --presymp_h "${H_INIT_SECOND}" --presymp_xi "${XI_INIT}" --run_name "${TAG_LIN_PRESYMP}"   --presymp_mlp_use_attn_vel
TAG_LIN_EXPEULER="$(mk_tag_h0_xi0 "${H_INIT_FIRST}")"
run_train lin_exp_euler  "${PRESYMP_DAMPING[@]}"  --presymp_h "${H_INIT_SECOND}" --presymp_xi "${XI_INIT}" --run_name "${TAG_LIN_EXPEULER}"   --presymp_mlp_use_attn_vel
TAG_LIN_AB2="$(mk_tag_h0_xi0 "${H_INIT_SECOND}")"
run_train lin_ab2  "${PRESYMP_DAMPING[@]}"  --presymp_h "${H_INIT_SECOND}" --presymp_xi "${XI_INIT}" --run_name "${TAG_LIN_AB2}"   --presymp_mlp_use_attn_vel
run_train lin_etd_ab2  "${PRESYMP_DAMPING[@]}"  --presymp_h "${H_INIT_SECOND}" --presymp_xi "${XI_INIT}" --run_name "${TAG_LIN_AB2}"   --presymp_mlp_use_attn_vel


# ---- plotting ----
RUNS=(
  "${OUTDIR}/lin_baseline"
  "${OUTDIR}/lin_yurii"
  "${OUTDIR}/lin_euler"
  "${OUTDIR}/lin_presymp_${TAG_LIN_PRESYMP}"
  "${OUTDIR}/lin_expEuler_${TAG_LIN_EXPEULER}"
  "${OUTDIR}/lin_ab2_${TAG_LIN_AB2}"
  "${OUTDIR}/lin_etd_ab2_${TAG_LIN_AB2}"
)
LABELS=(
  "Baseline"
  "YuriiFormer"
  "Euler"
  "Presymp (h0=${H_INIT_SECOND}, xi0=${XI_INIT})"
  "ExpEuler"
  "AB-2"
  "EDT-AB-2" 
)

python3 plot_compare.py   --runs "${RUNS[@]}"   --labels "${LABELS[@]}"   --out "${OUTDIR}/compare_lin.png"   --title "Linear attention"   --latex_caption "Comparison of linear-attention variants under identical training hyperparameters."

